# BoatAngels

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  labels.json  security_rules.txt
app/: build.gradle
app/src/androidTest/java/e/boatangels/boatangels/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/avimarine/boatangels/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/boatangels/boatangels/: MainActivity.java
app/src/main/java/in/avimarine/boatangels/: App.java  BoatHolder.java  CheckBoxTriState.java  InspectionHolder.java  InspectionListAdapter.java  LinearLayoutManagerWrapper.java  LinedEditText.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Points.java  activity_add_user.java
app/src/main/java/in/avimarine/boatangels/activities/: AddBoatActivity.java  AddUserActivity.java  AppCompatPreferenceActivity.java  AskForInspectionActivity.java  AskInspection.java  AskInspectionActivity.java  BaseActivity.java  BoatForInspectionActivity.java  InspectBoatActivity.java  InspectionResultActivity.java  InspectionsListActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyBoat2Fragment.java  MyBoatFragment.java  MyInspection.java  SearchBoatActivity.java  SendFeedBackActivity.java  SettingsActivity.java  ShowInspectionActivity.java  SplashActivity.java  login_activity.java
app/src/main/java/in/avimarine/boatangels/activities/NewMain3/: Main3Activity.java
app/src/main/java/in/avimarine/boatangels/analytics/: InspectionEvent.java
app/src/main/java/in/avimarine/boatangels/customViews/: BoatInspection2View.java  BoatInspectionView.java  CheckBoxTriState.java  WeatherTableView.java
app/src/main/java/in/avimarine/boatangels/db/: DBResult.java  FireBase.java  iDb.java
app/src/main/java/in/avimarine/boatangels/dialogs/: BoatCodeInputDialog.java  OneTimeAlertDialog.java
app/src/main/java/in/avimarine/boatangels/fragments/: BoatsForInspectionFragment.java  MyActivityFragment.java  MyBoat2Fragment.java  MyBoatFragment.java  SettingsFragment.java
app/src/main/java/in/avimarine/boatangels/general/: DialogUtils.java  GeneralUtils.java  LocaleUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnGetSupportedVersionListener.java  Setting.java  Versioning.java
app/src/main/java/in/avimarine/boatangels/geographical/: AsyncResponse.java  AviLocation.java  GeoUtils.java  OpenWeatherMap.java  Weather.java  WeatherHttpClient.java  Wind.java  iWeather.java
app/src/main/res/drawable/: bad_inspection_button_states.xml  bg_round_rect.xml  good_inspection_button_states.xml  ic_action_close.xml  ic_add_boat.xml  ic_add_boat_light.xml  ic_bad_inspection_status_24px.xml  ic_baseline_search_24px.xml  ic_check_box_x_black_24dp.xml  ic_compass_rose.xml  ic_good_inspection_status_24px.xml  ic_inspection_icon.xml  ic_monohull_dock_aft.xml  ic_monohull_mooring_bow.xml  ic_moored_sailing_boat.xml  ic_my_boat.xml  ic_no_picture_boat_icon.xml  ic_pressed_bad_inspection_icon.xml  ic_pressed_good_inspection_icon.xml  ic_pressed_very_bad_inspection_icon.xml  ic_status_average_selected.xml  ic_status_average_unselected.xml  ic_status_bad_selected.xml  ic_status_bad_unselected.xml  ic_status_good_selected.xml  ic_status_good_unselected.xml  ic_sync_black_24dp.xml  ic_top_mv.xml  ic_top_sy1_stbd.xml  ic_top_sy1_stbd_symetrical.xml  ic_traffic_yellow_24px.xml  ic_unpressed_bad_inspection_icon.xml  ic_unpressed_good_inspection_icon.xml  ic_unpressed_very_bad_inspection_icon.xml  very_bad_inspection_button_status.xml
app/src/main/res/drawable-v19/: background_splash.xml  ic_moored_sailing_boat_body_sails.xml  ic_moored_sailing_boat_bowlines.xml  ic_traffic_green_24px.xml  ic_traffic_red_24px.xml
app/src/main/res/drawable-v24/: ic_bad_inspection_status_24px.xml  ic_good_inspection_status_24px.xml  ic_moored_sailing_boat_sternlines.xml  ic_traffic_green_24px.xml  ic_traffic_red_24px.xml  ic_traffic_yellow_24px.xml  ic_very_bad_inspection_status_24px.xml
app/src/main/res/layout/: activity_add_boat.xml  activity_add_user.xml  activity_ask_for_inspection.xml  activity_boat_for_inspection.xml  activity_feedback.xml  activity_inspect_boat.xml  activity_inspect_boat_graphic.xml  activity_inspection_result.xml  activity_inspections_list.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_inspection.xml  activity_search_boat.xml  activity_show_inspection.xml  boat_inspection2_view.xml  boat_inspection_view.xml  boat_item.xml  dialog_boat_code_input.xml  fragment_boats_for_inspection.xml  fragment_inspect_boat.xml  fragment_inspection_result.xml  fragment_main2.xml  fragment_my_activity.xml  fragment_my_boat.xml  fragment_my_boat2.xml  inspection.xml  item_activity.xml  item_inspection_finding.xml  item_list.xml  item_vp_list.xml  weather_table.xml  weather_table_col.xml
app/src/main/res/layout-v21/: boat_inspection_view.xml
app/src/main/res/menu/: menu_main2.xml  menu_main_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIW/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_account.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/e/boatangels/boatangels/: ExampleUnitTest.java
app/src/test/java/in/avimarine/boatangels/: ExampleUnitTest.java
boatangels.admin/: build.gradle  settings.gradle
boatangels.admin/gradle/wrapper/: gradle-wrapper.properties
boatangels.admin/src/main/java/: Analyzer.java  BaseDbObject.java  Boat.java  Firestore.java  Main.java  Maintenance.java  Storage.java
boatangels.admin/src/main/java/objects/: BaseDbObject.java  Boat.java  Inspection.java  Marina.java  Message.java  User.java  Weather.java  Wind.java
docs/: CNAME  privacy_policy.html  privacypolicy.html  (+1 more)
(+13 files in other folders)
