plugins {
    id 'java'
}

group 'in.avimarine.boatangels.admin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.firebase:firebase-admin:6.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
