<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="in.avimarine.boatangels.activities.AddBoatActivity">
  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.avimarine.boatangels.activities.AddBoatActivity"
    tools:showIn="@layout/activity_add_boat">

    <EditText
      android:id="@+id/boatname_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="@string/boat_name_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <EditText
      android:id="@+id/boat_model_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:ems="10"
      android:hint="@string/boat_model_text"
      android:inputType="textPersonName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/boatname_et"/>
    <TextView
      android:id="@+id/marin_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:hint="@string/marina_text"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/boat_model_et"/>
    <Spinner
      android:id="@+id/marina_spinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/marin_tv"/>
    <EditText
      android:id="@+id/latitude_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:layout_marginStart="46dp"
      android:layout_marginLeft="46dp"
      android:ems="10"
      android:hint="@string/latitude_text"
      android:inputType="numberSigned|numberDecimal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText
      android:id="@+id/longitude_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="46dp"
      android:layout_marginLeft="46dp"
      android:ems="10"
      android:hint="@string/longtitude_text"
      android:inputType="numberSigned|numberDecimal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/latitude_et"/>
    <Button
      android:id="@+id/add_boat_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="58dp"
      android:layout_marginStart="148dp"
      android:layout_marginEnd="148dp"
      android:text="@string/add_btn_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:text="@string/berth_text"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/marina_spinner"/>
  </android.support.constraint.ConstraintLayout>



</android.support.design.widget.CoordinatorLayout>
