<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="in.avimarine.boatangels.activities.AskForInspectionActivity"
  android:background="#393045">


  <TextView
    android:id="@+id/offer_yactie_point"
    android:layout_width="wrap_content"
    android:layout_height="29dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="@string/inspection_offer"
    android:textColor="#ffffff"
    android:textSize="22sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/show_yachtie_point"/>
  <EditText
    android:id="@+id/yachtie_point_editxt"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:ems="10"
    android:inputType="number"
    android:textColor="#ffffff"
    app:layout_constraintBottom_toBottomOf="@+id/offer_yactie_point"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintStart_toEndOf="@+id/offer_yactie_point"
    app:layout_constraintTop_toBottomOf="@+id/show_yachtie_point"/>
  <Button
    android:id="@+id/ask_inspection_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:onClick="inspectMe"
    android:text="@string/inspect_me"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/yachtie_point_editxt"
    />
  <TextView
    android:id="@+id/show_yachtie_point"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="@string/show_yactie_point"
    android:textColor="#ffffff"
    android:textSize="22sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editText"/>
  <TextView
    android:id="@+id/show_point"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:textColor="#ffffff"
    android:textSize="22sp"
    app:layout_constraintBottom_toBottomOf="@+id/show_yachtie_point"
    app:layout_constraintStart_toEndOf="@+id/show_yachtie_point"
    />
  <TextView
    android:id="@+id/editText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:ems="10"
    android:text="@string/ask_for_inspetion_explanation"
    android:textColor="#ffffff"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
