<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="in.avimarine.boatangels.activities.BoatForInspectionActivity">


  <SearchView
    android:id="@+id/search_view_inspecton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:queryHint="Search Boat..."/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/boats_for_inspection_recyclerview"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>