<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.avimarine.boatangels.activities.InspectionResultActivity"
    tools:visibility="visible">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
          android:id="@+id/moored_boat_bowlines"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="@string/boat_drawing_content_description"
          app:srcCompat="@drawable/ic_monohull_mooring_bow"
          tools:visibility="visible"/>
        <ImageView
          android:id="@+id/moored_boat_body"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="50dp"
          android:layout_marginEnd="50dp"
          android:contentDescription="@string/boat_drawing_content_description"

          app:srcCompat="@drawable/ic_top_mv"
          tools:visibility="visible"/>
        <ImageView
          android:id="@+id/moored_boat_sternlines"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/boat_drawing_content_description"
          app:srcCompat="@drawable/ic_monohull_dock_aft"
          tools:visibility="visible"/>


      </LinearLayout>




  </android.support.constraint.ConstraintLayout>
</merge>