<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/moored_boat_bowlines"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:srcCompat="@drawable/ic_monohull_mooring_bow"
      app:layout_constraintBottom_toTopOf="@+id/moored_boat_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_weight="1" />

    <ImageView
      android:id="@+id/moored_boat_body"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:srcCompat="@drawable/ic_top_mv"
      app:layout_constraintBottom_toTopOf="@+id/moored_boat_sternlines"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/moored_boat_bowlines"
      app:layout_constraintVertical_weight="10" />

    <ImageView
      android:id="@+id/moored_boat_sternlines"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:srcCompat="@drawable/ic_monohull_dock_aft"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/moored_boat_body"
      app:layout_constraintVertical_weight="1" />

  </android.support.constraint.ConstraintLayout>
  
</merge>


