<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="in.avimarine.boatangels.fragments.BoatsForInspectionFragment"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.avimarine.boatangels.activities.BoatForInspectionActivity"
    android:layout_margin="10dp">


    <ListView android:layout_width="fill_parent"
      android:id="@+id/my_inspection_list"
      android:layout_height="fill_parent">
    </ListView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
