<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="in.avimarine.boatangels.fragments.BoatsForInspectionFragment">

  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.avimarine.boatangels.activities.BoatForInspectionActivity">


    <SearchView
      android:id="@+id/search_view_inspecton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:queryHint="Search Boat..."/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/boats_for_inspection_recyclerview1"
      android:layout_marginTop="60dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

  </android.support.constraint.ConstraintLayout>

</FrameLayout>
